<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-GB"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-GB"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-GB"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB"> <!--<![endif]-->
<head>
<link rel="shortcut" href="./wp-content/uploads/MFAsde.png" type="image/x-icon" />
<link rel="shortcut icon" href="./wp-content/uploads/MFAsde.png" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=4.0, user-scalable=yes" /> <link rel="alternate" type="application/rss+xml" title="RHPILATES RSS2 Feed" href="./feed/" />
<link rel="pingback" href="./xmlrpc.php" />
<title>RHPILATES | Pilates Mat Classes in Hong Kong</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='./wp-includes/css/dist/block-library/style.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='./wp-content/themes/ultimatum/assets/css/font-awesome.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-12-css' href='./wp-content/uploads/bb-plugin/cache/12-layout.css?ver=14c95ff388039a29a71195954d2fd886' type='text/css' media='all' />
<link rel='stylesheet' id='theme-global-css' href='./wp-content/themes/ultimatum/assets/css/theme.global.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='ult_core_template_2-css' href='./wp-content/uploads/boobaa/template_2.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-google-fonts-2b03fe8c57586473f2224fb4665b0e76-css' href='//fonts.googleapis.com/css?family=Lato%3A400&#038;ver=5.5' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-js'></script>
<link rel="https://api.w.org/" href="./wp-json/" /><link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/12" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5" />
<link rel="canonical" href="./" />
<link rel='shortlink' href='./' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed?url=.%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed?url=.%2F&#038;format=xml" />
<link rel="icon" href="./wp-content/uploads/cropped-LOGO_MAIL-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./wp-content/uploads/cropped-LOGO_MAIL-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="./wp-content/uploads/cropped-LOGO_MAIL-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/cropped-LOGO_MAIL-270x270.jpg" />
<script type="text/javascript">
//<![CDATA[
var pptheme = 'facebook';
//]]>
</script>
</head>
<body class="home page-template-default page page-id-12 fl-builder  ut-tbs3-default ut-layout-basic">
<div class="clear"></div>
<div class="bodywrapper" id="bodywrapper">
<div class="ult-wrapper wrapper " id="wrapper-3">
<div class="29 " id="col-3-1">
<div class="colwrapper"><div class="inner-container"> <div id="content" role="main">
<article id="post-12" class="post-12 page type-page status-publish hentry entry post-inner">
<div class="entry-content">
<div class="fl-builder-content fl-builder-content-12 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="12"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5aeec1cc1ae4f fl-row-full-height fl-row-align-center" data-node="5aeec1cc1ae4f">
<div class="fl-row-content-wrap">
<div class="fl-row-content fl-row-fixed-width fl-node-content">
<div class="fl-col-group fl-node-5aeec1cc1b574" data-node="5aeec1cc1b574">
<div class="fl-col fl-node-5aeec1cc1b594" data-node="5aeec1cc1b594">
<div class="fl-col-content fl-node-content">
<div class="fl-module fl-module-cta fl-node-5aeec2b5e4963" data-node="5aeec2b5e4963">
<div class="fl-module-content fl-node-content">
<div class="fl-cta-wrap fl-cta-stacked fl-cta-center">
<div class="fl-cta-text">
<h3 class="fl-cta-title">RH+STUDIO SINCE 2004</h3>
<div class="fl-cta-text-content"><p><strong>Pilates Mat Classes by Ruth HOGG in Hong Kong</strong></p>
</div>
</div>
<div class="fl-cta-button">
<div class="fl-button-wrap fl-button-width-auto fl-button-has-icon">
<a href="https://www.rhplus-studio.com/" target="_self" class="fl-button" role="button">
<span class="fl-button-text">Ready to find out more? </span>
<i class="fl-button-icon fl-button-icon-after fa fa-arrow-right" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5af0f96730099" data-node="5af0f96730099">
<div class="fl-row-content-wrap">
<div class="fl-row-content fl-row-fixed-width fl-node-content">
<div class="fl-col-group fl-node-5af0f96730d24" data-node="5af0f96730d24">
<div class="fl-col fl-node-5af0f96730d62" data-node="5af0f96730d62">
<div class="fl-col-content fl-node-content">
<div class="fl-module fl-module-heading fl-node-5af14c36cfa27" data-node="5af14c36cfa27">
<div class="fl-module-content fl-node-content">
<h4 class="fl-heading">
<a href="https://media852.com/" title="©RH+STUDIO/ ACT3™ 2004-PRESENT - Powered by MEDIA852.com" target="_self">
<span class="fl-heading-text">©RH+STUDIO/ ACT3™ 2004-PRESENT - Powered by MEDIA852.com</span>
</a>
</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> </div>
<div class="clearfix"></div>
</article>
<div class="clearfix"></div><div style="clear:both"></div> </div>
</div></div>
</div>
</div>
</div>
<script type='text/javascript' src='./wp-content/uploads/bb-plugin/cache/12-layout.js?ver=14c95ff388039a29a71195954d2fd886' id='fl-builder-layout-12-js'></script>
<script type='text/javascript' src='./wp-content/themes/ultimatum/assets/js/theme.global.tbs3.min.js?ver=2' id='theme-global-3-js'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.5' id='wp-embed-js'></script>
</body>
</html>
